// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.2-macabi -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name CustomFramework
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import CustomFramework
import Firebase
import FirebaseCore
import FirebaseMessaging
import Foundation
import Swift
import _Concurrency
import _StringProcessing
public struct SDK {
  public static func configure(apiKey: Swift.String)
  public static func doSomeWork()
  public static func getMessaging() -> FirebaseMessaging.Messaging
}
